MYSQL_HOST=localhost
MYSQL_USER=root     
MYSQL_PASSWORD=admin
MYSQL_DB=SimiLabs
UPLOAD_IMG="C:/Users/hanos/OneDrive/Desktop/"  
UPLOAD_PDF = "C:/Users/hanos/OneDrive/Desktop/SimiLabs_2022/flaskr/PDFs/"